# Portfolio site
server {
    listen       80;
    server_name  walletkun.duckdns.org;
       

   if ($host = walletkun.duckdns.org) {
       return 301 https://$host$request_uri;
   }

}


server {
    listen 443 ssl;
    server_name walletkun.duckdns.org;

    location / {
        proxy_pass http://portfolio-site:5000;
    }

    # Loading the certificate files
    ssl_certificate /etc/letsencrypt/live/walletkun.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/walletkun.duckdns.org/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/walletkun.duckdns.org/chain.pem;
}
