# rate limiting zone (the definition of the limit rules)
limit_req_zone $binary_remote_addr zone=api_request_limit:10m rate=1r/m;


# Portfolio site
server {
    listen       80;
    server_name  walletkun.duckdns.org;
       

   if ($host = walletkun.duckdns.org) {
       return 301 https://$host$request_uri;
   }

}


server {
    listen 443 ssl;
    server_name walletkun.duckdns.org;

    location / {
        proxy_pass http://portfolio-site:5000;
    }
       
    location = /api/timeline_post {
        limit_req zone=api_request_limit burst=5 nodelay;
        proxy_pass http://portfolio-site:5000;
    }

    # Loading the certificate files
    ssl_certificate /etc/letsencrypt/live/walletkun.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/walletkun.duckdns.org/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/walletkun.duckdns.org/chain.pem;
}
